{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretSHH MY NEW KEY3446",
    "Issuer": "Sumeeth"
  },
  "ConnectionStrings": {
    "ExpenseConnection": "Data Source=SUMEETHKUMAR\\SQLEXPRESS;Database=ExpenseTracking;Integrated Security=True;"
  }
}
